# copy these values to .env.development for dev builds,
# or to .env.production to test production builds locally
# (actual deployment builds will use Now configuration)

GATSBY_SHOW_IMPACT_BUTTON="false"
GATSBY_ENABLE_SHADOW_DATA="false"
